{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "target": "esnext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/middleware/GenerateSchedule/scheduleData/prepareData.ts"]
}
